src/gz immortalwrt_core file:///local_feed/core
src/gz immortalwrt_base file:///local_feed/base
src/gz immortalwrt_luci https://mirrors.tencent.com/lede/releases/18.06.9/packages/aarch64_generic/luci
src/gz immortalwrt_packages https://mirrors.tencent.com/lede/releases/18.06.9/packages/aarch64_generic/packages
src/gz immortalwrt_routing https://mirrors.tencent.com/lede/releases/18.06.9/packages/aarch64_generic/routing
src/gz immortalwrt_telephony https://mirrors.tencent.com/lede/releases/18.06.9/packages/aarch64_generic/telephony
